# Caffeing

./: .gitignore  BACKEND_STRUCTURE.md  LICENSE.md  README.md  THIRD_PARTY_LICENSES.md
.github/workflows/: android_build.yml  deploy-backend.yml  deploy-cms.yml  deploy-frontend.yml  deplpoy-backend.yml
apps/backend/: Dockerfile
apps/backend/Caffeing/: Caffeing.WebAPI.csproj  Caffeing.http  Caffeing.sln  Dockerfile  FirebaseInitializer.cs  JwtConfig.cs  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.example.json
apps/backend/Caffeing.Application/: Caffeing.Application.csproj
apps/backend/Caffeing.Application/Auth/: AuthService.cs  FirebaseAuthProviderService.cs  IAuthService.cs  IFirebaseAuthProviderService.cs  OAuthUserInfo.cs  ProviderLoginRequest.cs  UserDto.cs
apps/backend/Caffeing.Application/Contracts/FavoriteStores/: AddFavoriteStoreRequest.cs  RemoveFavoriteStoreRequest.cs
apps/backend/Caffeing.Application/Contracts/Search/: SearchRequest.cs  SearchResponse.cs
apps/backend/Caffeing.Application/Contracts/Stores/: StoreRequest.cs  StoreResponse.cs
apps/backend/Caffeing.Application/DTOs/: KeywordDto.cs  SearchDTO.cs  StoreDTO.cs  StoreDto.cs
apps/backend/Caffeing.Application/Enums/: KeywordType.cs
apps/backend/Caffeing.Application/IServices/: ICurrentUserService.cs  IFavoriteStoreService.cs  IKeywordService.cs  ISearchService.cs  IStoreService.cs  ITestService.cs
apps/backend/Caffeing.Application/Jwt/: IJwtTokenService.cs  JwtConfig.cs  JwtTokenGenerator.cs  JwtTokenPayload.cs
apps/backend/Caffeing.Application/Services/: CurrentUserService .cs  FavoriteStoreService.cs  KeywordService.cs  SearchService.cs  StoreService.cs  TestService.cs
apps/backend/Caffeing.Application/Test/IServices/: ITestService.cs
apps/backend/Caffeing.Application/Test/Services/: TestService.cs
apps/backend/Caffeing.Domain/: Caffeing.Domain.csproj
apps/backend/Caffeing.Domain/Enums/: ProviderType.cs  UserRoleType.cs
apps/backend/Caffeing.Domain/Models/: User.cs
apps/backend/Caffeing.Domain/ValueObjects/: Email.cs  Provider.cs  ProviderId.cs  UserId.cs  UserName.cs  UserRole.cs
apps/backend/Caffeing.Infrastructure/: Caffeing.Infrastructure.csproj  DatabaseSettings.cs
apps/backend/Caffeing.Infrastructure/Contexts/: DapperContext.cs  DbProvider.cs  TransactionContext.cs
apps/backend/Caffeing.Infrastructure/Entities/: TestResponse.cs
apps/backend/Caffeing.Infrastructure/Entities/FavoriteStores/: FavoriteStoreCriteria.cs  FavoriteStoreEntity.cs
apps/backend/Caffeing.Infrastructure/Entities/Keywords/: KeywordEntity.cs  KeywordResponse.cs
apps/backend/Caffeing.Infrastructure/Entities/Search/: SearchCriteria.cs  SearchRequest.cs  SearchResponse.cs
apps/backend/Caffeing.Infrastructure/Entities/Stores/: StoreCriteria.cs  StoreEntity.cs  StoreKeywordEntity.cs  StoreKeywordsResponse.cs  StoreRow.cs  StoresQueryResponse.cs
apps/backend/Caffeing.Infrastructure/Entities/Users/: UserCriteria.cs  UserEntity.cs
apps/backend/Caffeing.Infrastructure/IRepositories/: IFavoriteStoreRepository.cs  IKeywordRepository.cs  ISearchRepository.cs  IStoreRepository.cs  ITestRepository.cs  IUserRepository.cs
apps/backend/Caffeing.Infrastructure/Repositories/: FavoriteStoreRepository.cs  KeywordRepository.cs  SearchRepository.cs  StoreRepository.cs  TestRepository.cs  UserRepository.cs
apps/backend/Caffeing.Infrastructure/Test/IRepositories/: ITestRepository.cs
apps/backend/Caffeing.Infrastructure/Test/Repositories/: TestRepository.cs
apps/backend/Caffeing.IntakeService/: Caffeing.IntakeService.csproj  IForwarder.cs  IntakeHandler.cs  KeystoneForwarder.cs  Request.cs  SuggestionRequest.cs  TurnstileResponse.cs  Verifier.cs
apps/backend/Caffeing.WebAPI/: Caffeing.WebAPI.csproj  FirebaseInitializer.cs  IntakeServiceInitializer.cs  Program.cs  Startup.cs  appsettings.example.json
apps/backend/Caffeing.WebAPI/Controllers/: AuthController.cs  FavoriteStoresController.cs  KeywordController.cs  SearchController.cs  StoreController.cs  SuggestionsController.cs  TestController.cs
apps/backend/Caffeing/Controllers/: KeywordController.cs  SearchController.cs  StoreController.cs  SuggestionsController.cs  TestController.cs
apps/backend/Caffeing/Properties/: launchSettings.json
apps/backend/Caffeing/Utils/: JwtTokenGenerator.cs
apps/cms/: .dockerignore  Dockerfile  example.env  firebase-auth.ts  iap-auth-middleware.ts  keystone.ts  package.json  schema.graphql  schema.prisma  schema.ts  server.ts  tsconfig.json
apps/cms/routes/: suggest-store-route.ts
apps/cms/schema/: app_user.ts  favorite_store.ts  keyword.ts  store-keyword.ts  store.ts  suggested-store.ts  user.ts
apps/cms/types/express/: index.d.ts
apps/frontend/caffeing-site/: error.vue  example.env  nuxt.config.ts  package.json  tailwind.config.js
apps/frontend/caffeing-site/assets/: app_privacy.en.md  app_privacy.zh-tw.md  privacy.en.md  privacy.zh-tw.md
apps/frontend/caffeing-site/components/: download_section.vue  feature_showcase.vue  suggest_form.vue
apps/frontend/caffeing-site/composables/: useRecaptcha.ts
apps/frontend/caffeing-site/layouts/: default.vue
apps/frontend/caffeing-site/locales/: en.json  ja.json  ko.json  zh-tw.json
apps/frontend/caffeing-site/pages/: about.vue  app-privacy.vue  contact.vue  index.vue  privacy.vue  suggest.vue
apps/frontend/caffeing-site/plugins/: aos.client.ts
apps/mobile/: .firebaserc  README.md  pubspec.yaml
apps/mobile/android/app/: build.gradle.kts
apps/mobile/assets/: map_style_dark.json  map_style_light.json
apps/mobile/env/: example.env
apps/mobile/functions/: example.env  index.js  package.json
apps/mobile/ios/Runner/: Info.plist
apps/mobile/ios/Runner.xcodeproj/: project.pbxproj
apps/mobile/lib/: main.dart
apps/mobile/lib/l10n/: intl_en.arb  intl_ja.arb  intl_ko.arb  intl_zh_Hant.arb
apps/mobile/lib/localization/: AppLocalizations.dart
apps/mobile/linux/: CMakeLists.txt
apps/mobile/web/: index.html  manifest.json
apps/mobile/windows/: CMakeLists.txt
(+87 files in other folders)
